{
  "name": "tdd_learn",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.12",
    "apollo-server": "^3.6.2",
    "graphql": "^16.2.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.14.0"
  },
  "scripts": {
    "dev": "tsc -w & nodemon dist/app.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.4.0",
    "@types/validator": "^13.7.1",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
